<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.VerificationActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_back" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pexels_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:gravity="end"
                android:textStyle="bold"
                android:text="@string/verification"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_height="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:hint="Enter OTP"
                    android:background="#00000000"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="#787878"
                    android:textCursorDrawable="@drawable/cursor_white"
                    android:textSize="20sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"/>

            <androidx.constraintlayout.utils.widget.MotionButton
                android:layout_width="wrap_content"
                android:id="@+id/btn_submit"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:text="@string/verify"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't Received the code? "
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms and Conditions"
                    android:textSize="15sp"
                    android:id="@+id/tv_resend_code"
                    android:textStyle="bold"
                    android:layout_marginStart="2dp"
                    android:textColor="#2196F3"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        android:id="@+id/progressbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>